# AccidentChek

./: .classpath  .mymetadata  .project  .springBeans  README.md  pom.xml
src/main/java/com/tomhunter/accidentchek/: AccidentChekUser.java
src/main/java/com/tomhunter/accidentchek/database/util/: MySQLUtil.java
src/main/java/com/tomhunter/accidentchek/intersection/bean/: AccidentBean.java  AccidentIntersectionBean.java  Accidents.java  MinimalSpatialIntersection.java  SimpleLocation.java  SpatialIntersection.java
src/main/java/com/tomhunter/accidentchek/intersection/dao/: AccidentDAO.java
src/main/java/com/tomhunter/accidentchek/intersection/service/: AccidentIntersectionService.java  ImportIntersectionService.java  LongLatService.java  SpatialIntersectionService.java
src/main/java/com/tomhunter/accidentchek/proximity/bean/: GeoLocation.java  GeoLocationPair.java  HazardCluster.java
src/main/java/com/tomhunter/accidentchek/proximity/service/: ProximityService.java
src/main/java/com/tomhunter/accidentchek/springmvc/controller/: MapController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: map.jsp
